digraph G {
"world_interface" -> "bin_1_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "world_interface"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"bin_1_base_link" -> "bin_1_drop_point"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "break_beam_world_interface"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"break_beam_base_link" -> "break_beam_optical_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"break_beam_world_interface" -> "break_beam_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tool0" -> "vacuum_gripper1_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_wrist_3_link" -> "robot1_tool0"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tool0" -> "vacuum_gripper2_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_wrist_3_link" -> "robot2_tool0"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "logical_camera1_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "logical_camera2_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_base_link" -> "robot1_base"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "robot1_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_wrist_3_link" -> "robot1_ee_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_wrist_2_link" -> "robot1_wrist_3_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 22.300 ( 0.038 sec old)\nBuffer length: 3.500 sec\n"];
"world_interface" -> "robot1_pedestal_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_base_link" -> "robot2_base"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "robot2_base_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_wrist_3_link" -> "robot2_ee_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_wrist_2_link" -> "robot2_wrist_3_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 22.300 ( 0.038 sec old)\nBuffer length: 3.500 sec\n"];
"world_interface" -> "robot2_pedestal_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"vacuum_gripper1_base_link" -> "vacuum_gripper1_suction_cup"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"vacuum_gripper2_base_link" -> "vacuum_gripper2_suction_cup"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"world_interface" -> "workcell"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "world"[label="Broadcaster: /map_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /map_to_odom\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 22.338 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "logical_camera_1_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.283 Hz\nMost recent transform: 22.303 ( 0.035 sec old)\nBuffer length: 3.598 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_workcell__frame"[label="Broadcaster: /gazebo\nAverage rate: 10.283 Hz\nMost recent transform: 22.303 ( 0.035 sec old)\nBuffer length: 3.598 sec\n"];
"logical_camera_1_frame" -> "logical_camera_1_robot1_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.281 Hz\nMost recent transform: 22.304 ( 0.034 sec old)\nBuffer length: 3.599 sec\n"];
"world" -> "logical_camera_2_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.281 Hz\nMost recent transform: 22.304 ( 0.034 sec old)\nBuffer length: 3.599 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_robot2_frame"[label="Broadcaster: /gazebo\nAverage rate: 10.281 Hz\nMost recent transform: 22.304 ( 0.034 sec old)\nBuffer length: 3.599 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_workcell__frame"[label="Broadcaster: /gazebo\nAverage rate: 10.281 Hz\nMost recent transform: 22.304 ( 0.034 sec old)\nBuffer length: 3.599 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_bin_1__frame"[label="Broadcaster: /gazebo\nAverage rate: 10.281 Hz\nMost recent transform: 22.304 ( 0.034 sec old)\nBuffer length: 3.599 sec\n"];
"logical_camera_2_frame" -> "logical_camera_2_robot2_pedestal__frame"[label="Broadcaster: /gazebo\nAverage rate: 10.281 Hz\nMost recent transform: 22.304 ( 0.034 sec old)\nBuffer length: 3.599 sec\n"];
"robot1_upper_arm_link" -> "robot1_forearm_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 22.300 ( 0.038 sec old)\nBuffer length: 3.500 sec\n"];
"robot1_shoulder_link" -> "robot1_upper_arm_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 22.300 ( 0.038 sec old)\nBuffer length: 3.500 sec\n"];
"robot1_base_link" -> "robot1_shoulder_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 22.300 ( 0.038 sec old)\nBuffer length: 3.500 sec\n"];
"robot1_forearm_link" -> "robot1_wrist_1_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 22.300 ( 0.038 sec old)\nBuffer length: 3.500 sec\n"];
"robot1_wrist_1_link" -> "robot1_wrist_2_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 22.300 ( 0.038 sec old)\nBuffer length: 3.500 sec\n"];
"robot2_upper_arm_link" -> "robot2_forearm_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 22.300 ( 0.038 sec old)\nBuffer length: 3.500 sec\n"];
"robot2_shoulder_link" -> "robot2_upper_arm_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 22.300 ( 0.038 sec old)\nBuffer length: 3.500 sec\n"];
"robot2_base_link" -> "robot2_shoulder_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 22.300 ( 0.038 sec old)\nBuffer length: 3.500 sec\n"];
"robot2_forearm_link" -> "robot2_wrist_1_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 22.300 ( 0.038 sec old)\nBuffer length: 3.500 sec\n"];
"robot2_wrist_1_link" -> "robot2_wrist_2_link"[label="Broadcaster: /robots_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 22.300 ( 0.038 sec old)\nBuffer length: 3.500 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 22.338"[ shape=plaintext ] ;
 }->"map";
}